<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Tribute Page</title>
        <style>
            body{
                font-family:Arial, Helvetica, sans-serif;
                background-color: azure;
                margin:0;
                padding:0;
            }
            .container{
                max-width: 900px;
                margin: auto;
                background: white;
                padding: 20px;
                box-shadow: 0 0 10px rgba(0,0,0,0.1);
            }
            h1,h2{
                text-align: center;
                color: #333;
            }
            img{
                display: block;
                margin: 20px auto;
                max-width: 100%;
                height: auto;
                border-radius: 10px;
            }
            p{
                line-height: 1.6;
                color: #555;
                text-align: justify;
            }
            ul{
                color: #444;
                padding-left: 40px;

            }
            footer{
                text-align:center ;
            margin-top:40px;
            color: #888;
            font-size: 0.9em;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>APJ Abdul Kalam</h1>
            <h2>Missile Man's Memories</h2>
            <img src="https://upload.wikimedia.org/wikipedia/commons/b/b0/A._P._J._Abdul_Kalam_in_2008.jpg"style="width: 300px; height:200px;" />
            <p>Dr. A.P.J. Abdul Kalam, fondly known as the Missile Man of India, was a visionary scientist, a dedicated teacher, and the 11th President of India. Born on October 15, 1931, in a small town of Rameswaram, Tamil Nadu, he rose from humble beginnings to become one of the most respected figures in Indian history.

                With a deep passion for science and education, he played a vital role in India’s space and defense programs, including the successful Pokhran-II nuclear tests in 1998. His journey from a newspaper boy to a celebrated scientist and leader is a true inspiration.
                
                Dr. Kalam believed in dreaming big and working hard. His love for children and students earned him the title People’s President. Even after his presidency, he continued to inspire the youth through lectures and books like Wings of Fire and Ignited Minds.
                
                He passed away doing what he loved most—teaching—on July 27, 2015. Though he is no longer with us, his ideals, wisdom, and dreams for a better India live on in every heart he touched.
                
                “Dream, dream, dream. Dreams transform into thoughts and thoughts result in action.”
                – Dr. A.P.J. Abdul Kalam
                </p>
                <h2>Major Achivements</h2>
                <ul>
                    <li>Led development of India's missiles (Agni & Prithvi)</li><br>
                    <li>Key figure in Pokhran-II nuclear tests (1998)</li><br>
                    <li>Directed launch of India’s first satellite vehicle (SLV-III)</li><br>
                    <li>Served as the 11th President of India (2002–2007)</li><br>
                    <li>Awarded Bharat Ratna, Padma Vibhushan, and Padma Bhushan</li><br>
                    <li>Inspired millions through education, books, and lectures</li>  <br>    
                </ul>
                <p>
                    Dr. A.P.J. Abdul Kalam’s life reminds us that with vision, hard work, and humility, we can turn dreams into reality. His legacy will continue to inspire generations to come."

<h3 align="center">Gone from our sight, but never from our hearts.</h3>
                </p>
                <footer>
                    A tribute page for APJ Abdul Kalam
                </footer>
        </div>
    </body>
</html>